* Prevents Padding or borders from changing box size */
html { box-sizing: border-box; }
*, 
*:before, 
*:after { box-sizing: inherit; }
.row { position: relative; 
align-content: center !important;}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.row .col-md-3{
  display:inline-block;
  vertical-align: middle;
  float: none;
}
body{
  background-color: #E0E0E0;
  font-family: 'Poppins', sans-serif;
}
.imgCard{
  margin: 4%;
  margin-left: 4%
}
.cardTitle{
  text-decoration: underline;
  
}
.fieldValue{
  color: blue;
}
.cardLaunch{
  background-color: white;
  box-shadow: 0 0.1rem 0.2rem 0 rgba(0,0,0,0.2);
  padding: 0.5% 5% 5% 5%;
  margin-block-end: 5%
  
}
.card-title{
  align-items: flex-start;
}
.cardText{
  align-items: center;
  text-underline-position: below;
}
.btn{
  background-color: #90ee90;
  border: 0em;

}
.btn{
  padding: 5%;
  padding-left:8% ;
  padding-right:8% ;
  border-radius: 15%;
  margin: 5%;
}
.btn:hover{
  background-color: green;
}

img{
  width: 5rem;
  background-color: #E0E0E0;
  padding: 5%;
  height: 5rem;
}
/* Columns */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0.1rem 0.5rem 0.5rem 0.5rem rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  padding: 0.5% 3% 3% 3%;
  padding-top: 15%;
  padding-bottom: 15%;
  margin-bottom: 5%;
  border-radius: 4%;
 

}
.cardContain{
  font-size: 1rem;
  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.col { 
  width: 100%; 
  float: left;
  align-content: center;
  font-size: 1rem;
  height:90%
}
.colx { 
  width:40%; 
  display:inline-block;

  align-items: center !important;
  padding-left: 15px;
  padding-right: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
.tr {
  display: flex;
}


.tc{
  flex:30%
}

@media (max-width: 700px) {
  .card{
    height: 90%;
  }
  .fieldValue{
    font-size: 1rem;
  }
  .cardContain{
    font-size: 1 rem!important;
  }
  .fieldTitle{
    font-size: 1 rem!important;
    
  }
  .sm-1 { width: 10%; }
  .sm-2 { width: 20%; }
  .sm-3 { width: 30%; }
  .sm-4 { width: 40%; }
  .sm-5 { width: 50%; }
  .sm-6 { width: 60%; }
  .sm-7 { width: 70%; }
  .sm-8 { width: 80%; }
  .sm-9 { width: 90%; }
  .sm-10 { width: 100%; }
}

@media (min-width: 700px) {

  .md-1 { width: 10%; }
  .md-2 { width: 20%; }
  .md-3 { width: 30%; }
  .md-4 { width: 40%; }
  .md-5 { width: 50%; }
  .md-6 { width: 60%; }
  .md-7 { width: 70%; }
  .md-8 { width: 80%; }
  .md-9 { width: 90%; }
  .md-10 { width: 100%; }
}
.Center {
  width:200px;
  height:200px;
  position: fixed;
  background-color: blue;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
}
@media (min-width: 1024px) {
  .card{
    height: 255px;
  }
  .btn{
    padding: 5%;
    padding-left:8% ;
    padding-right:8% ;
    border-radius: 15%;
    margin: 5%;
  }
  .lg-1 { width: 10%; }
  .lg-2 { width: 21%;
  
    padding-left: 15px;
    padding-right: 15px;}
  
  .lg-3 { width: 30%; }
  .lg-4 { width: 40%; }
  .lg-5 { width: 50%; }
  .lg-6 { width: 60%; }
  .lg-7 { width: 72%; }
  .lg-8 { width: 80%; }
  .lg-9 { width: 90%; }
  .lg-10 { width: 100%; }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  margin-bottom: 0;
  width: 100%;
  background-color:#E0E0E0;
  text-align: center;
}